# kokoMod

./: .gitignore  README.md  binSniper  build.gradle  doThat.sh  settings.gradle  syncPremiumJarToGitHub.sh
.fleet/: run.json
.github/workflows/: gradle.yml
old/preRewrite/clickgui/component/: Component.java  Frame.java
old/preRewrite/clickgui/component/components/: Button.java
old/preRewrite/clickgui/component/components/sub/: Checkbox.java  PersistenceButton.java  VisibleButton.java
old/preRewrite/module/: Module.java  ModuleManager.java  moduleIndex.java  moduleRegistery.java  preRewriteModueInterface.java
old/preRewrite/setting/: Setting.java  SettingsManager.java  settingType.java
src/main/: TODO  world aware macro
src/main/java/io/github/kingstefan26/kokomod/: kokomodPlugin.java  kokomodTransformer.java  main.java
src/main/java/io/github/kingstefan26/kokomod/core/: kokoMod.java  moduleIndex.java
src/main/java/io/github/kingstefan26/kokomod/core/clickgui/: ClickGui.java
src/main/java/io/github/kingstefan26/kokomod/core/commands/: commandIndex.java
src/main/java/io/github/kingstefan26/kokomod/core/config/: confgValueType.java  configMenager.java  configObject.java
src/main/java/io/github/kingstefan26/kokomod/core/module/: Category.java  Module.java  ModuleManager.java  loadAllmodulesCommand.java  moduleIndex.java  moduleRegistery.java  unloadAllmodulesCommand.java
src/main/java/io/github/kingstefan26/kokomod/core/setting/: Setting.java  SettingsManager.java  settingType.java
src/main/java/io/github/kingstefan26/kokomod/module/: moduleIndex.java
src/main/java/io/github/kingstefan26/kokomod/module/combat/: LmbAutoCliker.java  RmbAutoCliker.java
src/main/java/io/github/kingstefan26/kokomod/module/debug/: testTracer.java
src/main/java/io/github/kingstefan26/kokomod/module/misc/: amiTimedOut.java  farmReadycane.java  stolenFarmOverlay.java  tpsDispay.java  unloadDebugModules.java
src/main/java/io/github/kingstefan26/kokomod/module/player/: Sprint.java  dynamicRender.java  iWillcancelYouOnTwitter.java
src/main/java/io/github/kingstefan26/kokomod/module/render/: BatEsp.java  ClickGUI.java  HUD.java  blurClickGui.java
src/main/java/io/github/kingstefan26/kokomod/module/util/: ClickGUI.java  SBinfo.java  teleportListener.java
src/main/java/io/github/kingstefan26/kokomod/util/: CalendarUtils.java  CustomFont.java  ShaderResourcePack.java  sendChatMessage.java  teleportListener.java
src/main/java/io/github/kingstefan26/kokomod/util/SBinfo/: SBinfo.java  isOnUpdater.java
src/main/java/io/github/kingstefan26/kokomod/util/forgeEventClasses/: joinedDungeonEvent.java  joinedPrivateIslandEvent.java  joinedSkyblockEvent.java  (+7 more)
src/main/java/io/github/kingstefan26/stefans_util/: Main.java  StefanutilCorePlugin.java  main.java  stefan_utilPlugin.java  stefan_utilTransformer.java
src/main/java/io/github/kingstefan26/stefans_util/core/: Globals.java  Kokomod.java  globals.java  kokoMod.java
src/main/java/io/github/kingstefan26/stefans_util/mixins/: MixinClientBrandRetriver.java  MixinEntityPlayer.java  MixinEntityPlayerMp.java  MixinGuiScreen.java  MixinLayerCape.java  MixinMinecraft.java  MixinModList.java  MixinRenderGlobal.java  MixinSplashProgress.java  Mixinloader.java  MixinrenderGlobal2.java  ModlessMixin.java
src/main/java/io/github/kingstefan26/stefans_util/module/: moduleIndex.java
src/main/java/io/github/kingstefan26/stefans_util/service/: Service.java  ServiceStatusEnum.java  serviceMenager.java
src/main/java/io/github/kingstefan26/stefans_util/util/: AttotaionProcessor.java  BinUtil.java  CalendarUtils.java  CustomFont.java  FileUtils.java  IconLoader.java  InlineCompiler.java  ModuleUtil.java  ShaderResourcePack.java  StefanutilEvents.java  StefanutilUtil.java  TOKENTHELOG.java  TabListUtil.java  TrueTypeFont.java  bin.java  cryptography.java  file.java  fileUtils.java  sendChatMessage.java  stefan_utilEvents.java  util.java
src/main/java/me/kokoniara/kokoMod/: kokoMod.java  main.java
src/main/java/me/kokoniara/kokoMod/core/: kokoMod.java
src/main/java/me/kokoniara/kokoMod/core/clickgui/: ClickGui.java
src/main/java/me/kokoniara/kokoMod/handelers/: ScoreboardHandler.java
src/main/java/me/kokoniara/kokoMod/module/: Module.java  ModuleManager.java
src/main/java/me/kokoniara/kokoMod/module/misc/: amiTimedOut.java  farmReadycane.java  tpsDispay.java
src/main/java/me/kokoniara/kokoMod/module/player/: iWillcancelYouOnTwitter.java
src/main/java/me/kokoniara/kokoMod/module/render/: BatEsp.java
src/main/java/me/kokoniara/kokoMod/settings/: Setting.java  SettingsManager.java
src/main/java/me/kokoniara/kokoMod/util/: isOnUpdater.java  playerTeleported.java  sendChatMessage.java  teleportListener.java
src/main/java/me/kokoniara/kokoMod/util/SBinfo/: SBinfo.java  isOnUpdater.java
src/main/java/me/kokoniara/kokoMod/util/forgeEventClasses/: joinedDungeon.java  joinedDungeonEvent.java  joinedPrivateIsland.java  joinedPrivateIslandEvent.java  joinedSkyblock.java  joinedSkyblockEvent.java  keepAlivePacketEvent.java  leftDungeon.java  leftDungeonEvent.java  leftPrivateIsland.java  leftPrivateIslandEvent.java  leftSkyblock.java  leftSkyblockEvent.java  playerFallEvent.java  playerTeleportEvent.java  playerTeleported.java
src/main/java/me/kokoniara/kokoMod/util/handelers/: ScoreboardHandler.java
src/main/java/me/kokoniara/kokoMod/util/listeners/: packetListener.java
src/main/java/me/kokoniara/kokoMod/util/renderUtil/: AColor.java  drawCenterString.java  hehe.java  renderEsp.java  updateWidowTitle.java
src/main/java/me/kokoniara/kokoMod/util/someStolenBs/: KeyboardLocker.java  MouseLocker.java
src/main/java/me/kokoniara/kokoMod/util/stolenBs/: KeyboardLocker.java  MouseLocker.java
src/main/resources/: mcmod.info  mixins.kokomod.json  mixins.stefan_util.json
src/main/resources/assets/stefan_util/: sounds.json
src/main/resources/assets/stefan_util/lang/: en_us.json
stefanUtil/: stefan_util.json
stefanUtil/cache/: https%3A%2F%2Fraw.githubusercontent.com%2Fkingstefan26%2Fcockmod-data%2Fmain%2Ftest.java
(+536 files in other folders)
