else if (PublicClient.settingManager.binSniper.isToggled())
        {
            (new Thread(() ->
            {
                try {
                    Thread.sleep(1000L);

                    if (this.ChestNameContains("Auctions Browser"))
                    {
                        for (int j1 = 0; j1 < inventoryRows * 9; ++j1)
                        {
                            Slot slot1 = this.getSlotAt(j1);
                            String s4 = this.getSlotAt(j1).getStack().getTagCompound().toString();
                            s4 = s4.toLowerCase();

                            if (s4.contains("buy it now"))
                            {
                                s4 = s4.split("buy it now: ")[1].split("coins")[0].replaceAll("[\u00a7].", "").replaceAll("[^0-9]", "");

                                if (s4 != "")
                                {
                                    int k1 = Integer.parseInt(s4);

                                    if (k1 < PublicClient.settingManager.binSniper.maxPrice)
                                    {
                                        this.handleMouseClick(slot1, slot1.slotNumber, 0, ClickType.PICKUP);
                                        return;
                                    }
                                }
                            }
                        }

                        Slot slot2 = this.getSlotAt(inventoryRows * 9 - 1);

                        if (bool1)
                        {
                            slot2 = this.getSlotAt((inventoryRows - 1) * 9 + 1);
                        }

                        bool1 = !bool1;
                        this.handleMouseClick(slot2, slot2.slotNumber, 0, ClickType.PICKUP);
                    }

                    if (this.ChestNameContains("BIN Auction View"))
                    {
                        for (int l1 = 0; l1 < inventoryRows * 9; ++l1)
                        {
                            Slot slot3 = this.getSlotAt(l1);

                            if (Item.getItemById(371) == slot3.getStack().getItem())
                            {
                                this.handleMouseClick(slot3, slot3.slotNumber, 0, ClickType.PICKUP);
                                break;
                            }
                        }
                    }

                    if (this.ChestNameContains("Confirm Purchase"))
                    {
                        for (int i2 = 0; i2 < inventoryRows * 9; ++i2)
                        {
                            Slot slot4 = this.getSlotAt(i2);

                            if (slot4.getStack().getDisplayName().toLowerCase().contains("confirm"))
                            {
                                this.handleMouseClick(slot4, slot4.slotNumber, 0, ClickType.PICKUP);
                                break;
                            }
                        }
                    }

                    Thread.currentThread().stop();
                }
                catch (Exception exception)
                {
                    exception.printStackTrace();
                }
            })).start();
        }
