buildscript {
    repositories {
        gradlePluginPortal()
        mavenCentral()
        maven {
            name 'JitPack'
            url 'https://jitpack.io'
        }
        maven {
            url = 'https://repo.spongepowered.org/maven'
        }
        maven {
            url = 'https://repo.sk1er.club/repository/maven-public'
        }
        maven {
            name = 'forge'
            url = 'https://maven.minecraftforge.net/'
        }
        maven {
            url 'https://jitpack.io'
        }
    }
    dependencies {
        classpath 'com.github.Skytils:ForgeGradle:6f5327'
        classpath 'com.github.LxGaming:MixinGradle:d75e32e'
        classpath 'com.github.jengelman.gradle.plugins:shadow:6.1.0'
    }
}

apply plugin: 'java'
apply plugin: 'net.minecraftforge.gradle.forge'
apply plugin: 'org.spongepowered.mixin'
apply plugin: 'com.github.johnrengelman.shadow'
apply plugin: 'maven'

sourceCompatibility = targetCompatibility = JavaVersion.VERSION_1_8

archivesBaseName = 'kokomod'
group = 'io.github.kingstefan26'
version = '1.0.0'
String modid = 'stefan_util'


tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

minecraft {
    version = '1.8.9-11.15.1.2318-1.8.9'
    runDir = 'run'
    mappings = 'stable_22'
    makeObfSourceJar = false
}

repositories {
    mavenCentral()
    maven { url 'https://repo.spongepowered.org/maven/' }
    maven { url 'https://jitpack.io' }
    flatDir {
        dirs 'deps'
    }
}

dependencies {

    implementation 'org.reflections:reflections:0.10.2'
    implementation 'me.xdrop:fuzzywuzzy:1.4.0'
    implementation 'org.java-websocket:Java-WebSocket:1.5.3'
    compile 'org.spongepowered:mixin:0.7.11-SNAPSHOT'
    testImplementation 'org.junit.jupiter:junit-jupiter:5.9.0'
    annotationProcessor 'org.spongepowered:mixin:0.7.11-SNAPSHOT'

    compileOnly 'org.projectlombok:lombok:1.18.24'
    annotationProcessor 'org.projectlombok:lombok:1.18.22'

    testCompileOnly 'org.projectlombok:lombok:1.18.22'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.22'
    compile 'org.jetbrains:annotations:16.0.2'
}

mixin {
    add sourceSets.main, 'mixins.' + modid + '.refmap.json'
}

sourceSets {
    main {
        output.resourcesDir = output.classesDirs.asPath
    }
}


jar {
    manifest.attributes(
            'TweakClass': 'org.spongepowered.asm.launch.MixinTweaker',
            'ModSide': 'CLIENT',
            'ForceLoadAsMod': true,
            'MixinConfigs': 'mixins.stefan_util.json',
            'FMLCorePluginContainsFMLMod': true
//            'FMLAT': 'stefans_util_at.cfg'
    )
}

shadowJar {
    archiveFileName = jar.archiveFileName

    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    manifest.attributes(
            'FMLCorePlugin': 'io.github.kingstefan26.stefans_util.stefan_utilPlugin'
    )

    dependencies {
        include(dependency('me.xdrop:fuzzywuzzy:1.3.1'))
        include(dependency('org.spongepowered:mixin:0.7.11-SNAPSHOT'))
        include(dependency('org.reflections:reflections:0.10.2'))
        include(dependency('org.apache.commons:commons-lang3'))
        include(dependency('net.openhft:compiler:2.21ea80'))
        include(dependency('org.jetbrains:annotations:22.0.0'))
    }

    exclude 'module-info.class'
    exclude 'dummyThing'
    exclude 'LICENSE.txt'
}

reobfJar.dependsOn tasks.shadowJar

reobf {
    shadowJar {
        mappingType = 'SEARGE'
    }
}


build.dependsOn(shadowJar)
runClient.dependsOn(build)


processResources {
    // this will ensure that this task is redone when the versions change.
    inputs.property 'version', project.version
    inputs.property 'mcversion', project.minecraft.version

    // replace stuff in mcmod.info, nothing else
    from(sourceSets.main.resources.srcDirs) {
        duplicatesStrategy = 'include'
        include 'mcmod.info'

        // replace version and mcversion
        expand 'version': project.version, 'mcversion': project.minecraft.version
    }

//    // copy everything else, thats not the mcmod.info
//    from(sourceSets.main.resources.srcDirs) {
//        exclude 'mcmod.info'
//    }
}
