buildscript {
    repositories {
        gradlePluginPortal()
        mavenCentral()
        maven {
            name 'JitPack'
            url 'https://jitpack.io'
        }
        maven { url = "https://repo.spongepowered.org/maven" }
        maven {
            url = "https://repo.sk1er.club/repository/maven-public"
        }
        maven {
            name = "forge"
            url = "https://maven.minecraftforge.net/"
        }
        maven { url "https://jitpack.io" }
    }
    dependencies {
        classpath 'com.github.Skytils:ForgeGradle:6f5327'
        classpath 'com.github.LxGaming:MixinGradle:d75e32e'//0.6-SNAPSHOT'
        classpath 'com.github.jengelman.gradle.plugins:shadow:6.1.0'
    }
}

apply plugin: 'net.minecraftforge.gradle.forge'
apply plugin: 'org.spongepowered.mixin'
apply plugin: 'com.github.johnrengelman.shadow'

sourceCompatibility = 1.8
targetCompatibility = 1.8

group = 'io.github.kingstefan26'
version = '0.2.8-ALPHA'

minecraft {
    version = "1.8.9-11.15.1.2318-1.8.9"
    runDir = "run"
    mappings = "stable_22"
    makeObfSourceJar = false
}

repositories {
    mavenCentral()
    maven { url 'https://repo.spongepowered.org/maven/' }
    maven { url "https://jitpack.io" }
    flatDir {
        dirs 'deps'
    }
}

dependencies {
    implementation 'org.reflections:reflections:0.10.2'
    implementation 'org.java-websocket:Java-WebSocket:1.5.2'
    implementation 'org.jetbrains:annotations:22.0.0'
    implementation 'org.junit.jupiter:junit-jupiter:5.8.2'
    compile 'org.spongepowered:mixin:0.7.11-SNAPSHOT'
    compile 'net.openhft:compiler:2.21ea80'
    annotationProcessor 'org.spongepowered:mixin:0.7.11-SNAPSHOT'
}

mixin {
    add sourceSets.main, "mixins.stefan_util.refmap.json"
}

jar {
    manifest.attributes(
            'TweakClass': 'org.spongepowered.asm.launch.MixinTweaker',
            'ModSide': 'CLIENT',
            'ForceLoadAsMod': true,
            'MixinConfigs': "mixins.stefan_util.json",
            'FMLCorePluginContainsFMLMod': true
            //"FMLAT": 'stefans_util_at.cfg'
    )
}

shadowJar {
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    dependencies {
        include(dependency('org.spongepowered:mixin:0.7.11-SNAPSHOT'))
        include(dependency('org.reflections:reflections:0.10'))
        include(dependency('org.apache.commons:commons-lang3'))
    }
    manifest.attributes(
            "FMLCorePlugin": "io.github.kingstefan26.stefans_util.stefan_utilPlugin"
    )
}

reobfJar.dependsOn tasks.shadowJar

reobf {
    shadowJar {
        mappingType = 'SEARGE'
    }
}

build.dependsOn(shadowJar)
runClient.dependsOn(build)

//processResources
//        {
//            inputs.property "version", project.version
//            inputs.property "mcversion", project.minecraft.version
//
//            from(sourceSets.main.resources.srcDirs) {
//                include 'mcmod.info'
//                expand 'version':project.version, 'mcversion':project.minecraft.version
//            }
//
//            from(sourceSets.main.resources.srcDirs) {
//                exclude 'mcmod.info'
//            }
//
//            rename '(.+_at.cfg)', 'META-INF/$1'
//        }
//
//task moveResources {
//    doLast {
//        ant.move file: "${buildDir}/resources/main",
//                todir: "${buildDir}/classes/java"
//    }
//}
//moveResources.dependsOn processResources
//classes.dependsOn moveResources